# dotnet-bluetooth-le

./: .gitattributes  .gitignore  .mailmap  ISSUE_TEMPLATE.md  ISSUE_TEMPLATE_CHECK.md  LICENSE  README.md  cleanup.sh  global.json
.build/: build.bat  (+6 more)
.build/PluginNugetTest/MvxPluginNugetTest/: App.cs  HomeViewModel.cs  MvxPluginNugetTest.csproj  packages.config
.build/PluginNugetTest/MvxPluginNugetTest/Properties/: AssemblyInfo.cs
Source/BLE.Client/BLE.Client/: App.cs  BLE.Client.csproj  BleMvxApplication.cs  BleMvxFormsApp.cs  BleMvxFormsApp.xaml  BleMvxFormsApp.xaml.cs  packages.config
Source/BLE.Client/BLE.Client.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLE.Client.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Source/BLE.Client/BLE.Client.Maui/Helpers/: IPlatformHelpers.cs
Source/BLE.Client/BLE.Client.Maui/Models/: BLEDevice.cs  BLEDevices.cs  DeviceState.cs
Source/BLE.Client/BLE.Client.Maui/Resources/Styles/: Colors.xaml
Source/BLE.Client/BLE.Client.Maui/Services/: AlertService.cs  IAlertService.cs  LogService.cs
Source/BLE.Client/BLE.Client.Maui/ViewModels/: BLEDeviceViewModel.cs  BLEScannerViewModel.cs  BaseViewModel.cs  LogViewModel.cs
Source/BLE.Client/BLE.Client.Maui/Views/: BLEScanner.xaml  BLEScanner.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs
Source/BLE.Client/BLE.Client.WinConsole/: BLE.Client.WinConsole.csproj  BleAddressSelector.cs  BleDemo.cs  ConsoleTracer.cs  Demo.cs  PluginDemos.cs  Program.cs  WindowsDemos.cs
Source/BLE.Client/BLE.Client/Converters/: InverseBooleanValueConverter.cs
Source/BLE.Client/BLE.Client/Extensions/: IUserDialogsExtensions.cs
Source/BLE.Client/BLE.Client/Helpers/: IPlatformHelpers.cs  Settings.cs
Source/BLE.Client/BLE.Client/Pages/: BasePage.cs  BaseTabbedPage.cs  CharacteristicDetailPage.xaml  CharacteristicDetailPage.xaml.cs  CharacteristicListPage.xaml  CharacteristicListPage.xaml.cs  DescriptorDetailPage.xaml  DescriptorDetailPage.xaml.cs  DescriptorListPage.xaml  DescriptorListPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  ServiceListPage.xaml  ServiceListPage.xaml.cs
Source/BLE.Client/BLE.Client/Properties/: AssemblyInfo.cs
Source/BLE.Client/BLE.Client/ViewModels/: BaseViewModel.cs  CharacteristicDetailViewModel.cs  CharacteristicListViewModel.cs  DescriptorDetailViewModel.cs  DescriptorListViewModel.cs  DeviceListItemViewModel.cs  DeviceListViewModel.cs  ServiceListViewModel.cs
Source/MvvmCross.Plugins.BLE/: Class1.cs  MvvmCross.Plugins.BLE.csproj  MvvmCross.Plugins.BLE.sln  Plugin.shared.cs  PluginLoader.cs  packages.config
Source/MvvmCross.Plugins.BLE/Bluetooth/LE/: AdevertismentRecord.cs  AdvertisementRecord.cs  BluetoothKnownItemManager.cs  CharacteristicPropertyType.cs  CharacteristicReadEventArgs.cs  DeviceBase.cs  DeviceBondState.cs  DeviceBondedEventArgs.cs  DeviceConnectionEventArgs.cs  DeviceDiscoveredEventArgs.cs  DeviceState.cs  Extensions.cs  IAdapter.cs  ICharacteristic.cs  IDescriptor.cs  IDevice.cs  IService.cs  KnownCharacteristics.cs  KnownDescriptors.cs  KnownServices.cs  KnownServices.json  LEStream.cs  RssiReadEventArgs.cs  ServicesDiscoveredEventArgs.cs
Source/MvvmCross.Plugins.BLE/Properties/: AssemblyInfo.cs
Source/MvvmCross.Plugins.BLE/Utils/: ResourceLoader.cs
Source/Plugin.BLE/: CrossBle.cs  CrossBluetoothLE.cs  Plugin.BLE.csproj  Plugin.BLE_ILab.csproj
Source/Plugin.BLE.Tests/: CharacteristicBaseTests.cs  Plugin.BLE.Tests.csproj  TraceTests.cs  packages.config
Source/Plugin.BLE.Tests/Mocks/: CharacteristicMock.cs
Source/Plugin.BLE.Tests/Properties/: AssemblyInfo.cs
Source/Plugin.BLE/Android/: Adapter.cs  BleImplementation.cs  Characteristic.cs  Descriptor.cs  Device.cs  GattCallback.cs  Service.cs
Source/Plugin.BLE/Android/BroadcastReceivers/: BluetoothStatusBroadcastReceiver.cs  BondStatusBroadcastReceiver.cs
Source/Plugin.BLE/Android/CallbackEventArgs/: CharacteristicReadCallbackEventArgs.cs  CharacteristicWriteCallbackEventArgs.cs  DescriptorCallbackEventArgs.cs  RssiReadCallbackEventArgs.cs  ServicesDiscoveredCallbackEventArgs.cs
Source/Plugin.BLE/Android/Extensions/: BluetoothDeviceExtension.cs  BluetoothStateExtension.cs  DeviceBondStateExtension.cs  GattWriteTypeExtension.cs  ScanMatchModeExtension.cs  ScanModeExtension.cs
Source/Plugin.BLE/Apple/: Adapter.cs  BleCentralManagerDelegate.cs  BleImplementation.cs  Characteristic.cs  DefaultTrace.cs  Descriptor.cs  Device.cs  Extensions.cs  Service.cs
Source/Plugin.BLE/Apple/Extensions/: BluetoothStateExtension.cs
Source/Plugin.BLE/Properties/: AssemblyInfo.cs
Source/Plugin.BLE/Shared/: AdapterBase.cs  AdvertisementRecord.cs  BleImplementationBase.cs  CharacteristicBase.cs  CharacteristicPropertyType.cs  CharacteristicWriteType.cs  ConnectParameter.cs  ConnectionInterval.cs  ConnectionParameterSet.cs  CrossBluetoothLE.cs  DescriptorBase.cs  DeviceBase.cs  DeviceBondState.cs  DeviceState.cs  KnownCharacteristic.cs  KnownCharacteristics.cs  KnownDescriptor.cs  KnownDescriptors.cs  KnownService.cs  KnownServices.cs  ScanFilterOptions.cs  ServiceBase.cs  Trace.cs
Source/Plugin.BLE/Shared/Contracts/: IAdapter.cs  IBluetoothLE.cs  ICharacteristic.cs  IDescriptor.cs  IDevice.cs  IService.cs  ScanMatchMode.cs  ScanMode.cs
Source/Plugin.BLE/Shared/Contracts/Pairing/: IPairing.cs
Source/Plugin.BLE/Shared/EventArgs/: BluetoothStateChangedArgs.cs  CharacteristicUpdatedEventArgs.cs  DeviceBondStateChangedEventArgs.cs  DeviceErrorEventArgs.cs  DeviceEventArgs.cs
Source/Plugin.BLE/Shared/Exceptions/: CharacteristicReadException.cs  DeviceConnectionException.cs  DeviceDiscoverException.cs
Source/Plugin.BLE/Shared/Extensions/: AdapterExtension.cs  GuidExtension.cs
Source/Plugin.BLE/Shared/Utils/: BleCommandQueue.cs  CancelableTaskSync.cs  FakeAdapter.cs  TaskBuilder.cs
Source/Plugin.BLE/Windows/: Adapter.cs  BleImplementation.cs  Characteristic.cs  Descriptor.cs  Device.cs  Service.cs
Source/Plugin.BLE/Windows/Extensions/: DeviceBondStatusExtension.cs  GattProtocolErrorParser.cs  GattResultExtensions.cs  ScanModeExtension.cs  TextHelpers.cs
(+345 files in other folders)
