<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.1" />
    <PackageReference Include="MvvmCross.Plugin.BLE" Version="2.0.0-pre2" />
    <PackageReference Include="Plugin.BLE" Version="2.0.0-pre2" />
  </ItemGroup>

</Project>
