<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041;net10.0-windows10.0.19041</TargetFrameworks>
		<AssemblyName>MVVMCross.Plugins.BLE</AssemblyName>
		<RootNamespace>MVVMCross.Plugins.BLE</RootNamespace>
		<Version>3.3.0-beta.1</Version>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Authors>Adrian Seceleanu, Sven-Michael Stübe, Janus Weil</Authors>
		<PackageId>MvvmCross.Plugin.BLE</PackageId>
		<PackOnBuild>true</PackOnBuild>
		<PackageIcon>icon_small.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Owners>Adrian Seceleanu, Sven-Michael Stübe, Janus Weil</Owners>
		<PackageProjectUrl>https://github.com/dotnet-bluetooth-le/dotnet-bluetooth-le/</PackageProjectUrl>
		<Summary>MVVMCross Plugin to access Bluetooth Low Energy functionality on Android, iOS, macOS, and Windows.</Summary>
		<PackageTags>
			maui, pcl, xam.pcl, bluetooth, ble, .net maui, android, ios
		</PackageTags>
		<Title>MVVMCross Bluetooth Low Energy (BLE) Plugin for .NET MAUI</Title>
		<Description>
			MVVMCross Plugin to access Bluetooth Low Energy functionality on Android, iOS, macOS, and Windows.
			Read the full documentation on the projects page.
		</Description>
		<Copyright>Apache-2.0</Copyright>
		<RepositoryUrl>https://github/dotnet-bluetooth-le/dotnet-bluetooth-le/</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/dotnet-bluetooth-le/dotnet-bluetooth-le/blob/master/doc/changelog.md</PackageReleaseNotes>

		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<DefineConstants>$(DefineConstants);</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-tvos'))">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-maccatalyst'))">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-macos'))">10.14</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows10'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows10'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon_small.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Plugin.BLE\Plugin.BLE.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MvvmCross" Version="10.1.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
	</ItemGroup>
</Project>
